import 'package:get/get.dart';

class MyTranslation extends Translations {
  @override
  Map<String, Map<String, String>> get keys => {
        "ar": {
          "1": "اختار اللغة",
          "2": "العربية ",
          "3": "الانجليزية",
          "4": "اختار منتجك",
          "5": "لدينا االكثير من المنتجات \n اختار منتجك من خلال \nتطبيقنا",
          "6": "سهل ومنتج امن",
          "7": " راقب منتجك",
          "8": "وصول سريع",
          "9": "استمر",
          "10": "تسجيل الدخول",
          "11": "اهلا بعودتك",
          "12": "تسجيل دخول بواسطة الايميل والباسورد او عبر التواصل الاجتماعي",
          "13": "البريد الاكتروني",
          "14": "اكتب البريد الاكتروني",
          "15": "كلمة المرور ",
          "16": "اكتب كلمة المرور",
          "17": "نسيت كلمة المرور ",
          "18": "ليس لدي حساب",
          "19": "عمل حساب",
          "20": "رقم التلفون ",
          "21": "ادخل رقم الهاتف ",
          "22": " اسم المستخدم",
          "23": "ادخل اسم المستخدم",
          "24": "عمل حساب بواسطة الايميل والباسورد او عبر التواصل الاجتماعي",
          "25": " لدي حساب بالفعل",
          "26": "فقدان كلمة المرور",
          "27": "تفقد ايميلك ",
          "28": "اذهب الى ايميلك ",
          "29": "كود التحقق",
          "30": "تحقق من الكود",
          "31": "ادخل الكود الذي تم ارساله الى الايميل",
          "32": "فحص",
          "33": "تغير كلمة المرور",
          "34": "الرجاء كتابة كلمة المرور",
          "35": "تغير الرمز",
          "36": " الرجاء كتابة كلمة المرور الجديدة",
          "37": " كلمة المرور الجديده",
          "38": " الرجاء اعاده كتابة كلمة المرور الجديدة",
          "39": " اعادة كلمة المرور الجديده",
          "40": " نجاح التسجيل",
          "41": "الذهاب الى تسجيل الدخول",
          "42": " نجاح تغير الرمز",
          "43": " تم العملية بنجاح",
          "44": "تنبية ",
          "45": "هل تريد الخروج",
          "46": "نعم",
          "47": "لا ",
          "48": "تحذير",
          "49": "رقم الهاتف او الايميل موجود",
          "50": "الرجاء الدخول الى الايميل \nومعرفه رمز التحقق",
          "51": "رمز التحقق خطأ اعد كتابته من جديد",
          "52": "الايميل او كلمة المرور خاطئ",
          "53": "الايميل غير موجود",
          "54": "رمز التحقق غير صحيح",
          "55": "كلمة المرور غير متاطبقة",
          "56": "حاول مره اخرى",
          "57": " ابحث هنا لتجد ماتريد ",
          "58": " وجبــات لــك",
          "59": " الاصنـــاف",
          "60": " الــعـــروض",
          "61": " الرئيسية",
          "62": " الاعدادات",
          "63": " بروفايل",
          "64": "المفضلة",
          "65": "الالوان :",
          "66": "احمر ",
          "67": "اصفر ",
          "68": "احضر ",
          "69": "اضـف الى السـلـة",
          "70": "حولنا",
          "71": "تواصل معانا",
          "72": "تسجيل الخروج",
          "73": "اخفى الاشعارات",
          "74": "العنوان",
          "75": "السـلـة",
          "76": "اطـلـب",
          "77": "الـسـعـر",
          "78": "قيمة التوصيل ",
          "79": "المجموع",
          "80": "اضافة عنوان",
          "81": "تحقق",
          "82": "رمز الكوبون",
          "83": "الخصم",
          "84": "طلبي",
          "85": "اختار طريقة الدفع",
          "86": "كــاش",
          "87": "عبر البطائق البكية",
          "88": "اختار نوعية التوصيل",
          "89": " التوصيل",
          "90": " مكان التوصيل",
          "91": " المنزل ",
          "92": " الشركة ",
          "93": "استلام",
          "94": "تنبية",
          "95": "السلة فارغة",
          "96": "المدينة",
          "97": "اكتب مدينتك ...",
          "98": "الشارع",
          "99": "اكتب اسم شارعك ...",
          "100": "الاسم",
          "101": "الاســــــــم ...",
          "102": "اضـافـة",
          "103": "التفاصيل",
          "104": "اكتب  التفاصيل ...",
          "105": "تم الطلب بنجاح",
          "106": "الرجاء اختيار طريقة الدفع",
          "107": "الرجاء اختيار نوعية التوصيل",
          "108": "الكوبون غير موجود",
          "109": "الطلبات",
          "110": "ارشيف الطلبات",
          "111": "رقم الطلب : ",
          "112": "نوع الطلب : ",
          "113": "سعر الطلب : ",
          "114": "سعر التوصيل :",
          "115": "طريقة الدفع :",
          "116": "الملغ كامل :",
          "117": "بانتظار الموافقة",
          "118": "الطلب في حالة الاعداد",
          "119": "الطلب في الطريق",
          "120": "حاله الطلب :",
          "121": "الاشعارات",
          "122": "تفاصيل الطلبات",
          "123": "العنصر",
          "124": "الكمية",
          "125": "السعر",
          "126": "حذف",
          "127": "تقيم",
          "128": "قيم المنتج",
          "129": "اكتب تعليقك",
          "130": "تاكيد",
          "131": "اضغط على النجوم للتقييم",
          "132": "الرجاء اختيار موقع التوصيل",
          "133": "الان",
          "134": "باستطاعتك الان الطلب الى الموقع المحدد",
        },
        "en": {
          "1": "Chosse Language",
          "2": "Arabic ",
          "3": "English",
          "4": "Choose Product",
          "5":
              "We Have Alots of Products , `\n choose your product from \n from our App ",
          "6": "Easy And Safe Product",
          "7": "Track Your Order",
          "8": "Fast Delivery",
          "9": "Continue",
          "10": "Sign In",
          "11": "Wellcome Back",
          "12":
              "Sign in With Your Email And Password OR Continue With Soical Media",
          "13": "Email",
          "14": "Enter Your Email",
          "15": "Password",
          "16": "Enter Your Password",
          "17": "Forget My Password ",
          "18": "Do not Have Account ",
          "19": "Sign Up",
          "20": "Phone",
          "21": "Enter Your Phone Number",
          "22": "User Name ",
          "23": "Enter Your User Name",
          "24":
              "Sign up With Your Email And Password OR Continue With Soical Media",
          "25": "I Have An Account",
          "26": "Forget Password",
          "27": "Check Your Email",
          "28": "Check",
          "29": "Verification Code",
          "30": "Check Code",
          "31": "Please Enter The Digit Code Sent To Email",
          "32": "Test",
          "33": "Reset Password",
          "34": "Enter A New Password",
          "35": "Change",
          "36": "Please Enter A New Password",
          "37": "New Password",
          "38": "Please ReEnter A New Password",
          "39": " ReWrite A New Password",
          "40": " Success SignUp",
          "41": " Go To Login",
          "42": " Success Reset Password",
          "43": "Done In Success Way ",
          "44": "Alart ",
          "45": "Do You Want To Exit ",
          "46": "Yes",
          "47": "No ",
          "48": "Warning ",
          "49": "Phone Number Or Email Already Exists",
          "50": "Please Enter To Your Email \n And Know The OTP",
          "51": "Wrong OTP Number Please Wright It Again",
          "52": "Wrong In Email Or Password",
          "53": "Email Not Exists",
          "54": "OTP Not Correct",
          "55": "Password Not Match",
          "56": "Try It Again",
          "57": "Search Here ",
          "58": "Food For You ",
          "59": "Categories",
          "60": "Offers",
          "61": "Home",
          "62": "Setting",
          "63": "Profile",
          "64": "Favorite",
          "65": "Colors :",
          "66": "Red",
          "67": "Yellow",
          "68": "Green",
          "69": "Add To Cart",
          "70": "About Us",
          "71": "Contact Us",
          "72": "LogOut",
          "73": "Disable Notifcation",
          "74": "Address",
          "75": "My Cart",
          "76": "Order",
          "77": "Price",
          "78": "Shpping",
          "79": "Total Price",
          "80": "Add Address",
          "81": "Apply",
          "82": "Coupon Code",
          "83": "discount",
          "84": "Check Out",
          "85": "Chosse Payment Method",
          "86": "Cash",
          "87": "Payment Cards",
          "88": "Chosse Delivery Type",
          "89": "Delivery",
          "90": "Shipping Address",
          "91": "Home",
          "92": "Company",
          "93": "Recive",
          "94": "Alart",
          "95": "The Cart is Empty",
          "96": "City",
          "97": "Write Your City ...",
          "98": "Street",
          "99": "Write Your Street ...",
          "100": "Name",
          "101": "Write The Name ...",
          "102": "Add",
          "103": "Details",
          "104": "Write The Details ...",
          "105": "The Order was succesfully",
          "106": "Please , Select a Payments Methods",
          "107": "Please , Select a Order Type",
          "108": "This Coupon Not Found",
          "109": "Orders",
          "110": "Orders Archive",
          "111": "Orders Number : ",
          "112": "Orders Type : ",
          "113": "Orders Price : ",
          "114": "Delivery Price :",
          "115": "Payments Method :",
          "116": "Total Price :",
          "117": "Await Approval",
          "118": "The Order is being Prepared",
          "119": "In The Way",
          "120": "Orders Status :",
          "121": "Notification",
          "122": "Orders Details",
          "123": "Item",
          "124": "QTY",
          "125": "Price",
          "126": "Delete",
          "127": "Rating",
          "128": "Rating The Order",
          "129": "Write Your Comment",
          "130": "Submit",
          "131": "Tap a Star to set your rating ",
          "132": "Please select a shipping address",
          "133": "Now",
          "134": "You Can Order to this Address"
        }
      };
}
